NODE_ENV=development
APPLICATION_NAME=worklist-services
APPLICATION_PORT=8087
CLOSE_GRACE_DELAY=1000 #default value
DBSQL_URL=postgresql://medplum:medplum@localhost:5432/panels
CACHE_URI=localhost:6379
