NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=someauthsecret
OPENAI_API_KEY=somesecret
APP_STORAGE_MODE=api
APP_API_BASE_URL=http://localhost:8087
MEDPLUM_BASE_URL=http://localhost:8103
MEDPLUM_WS_BASE_URL=wss://localhost:8103
AUTH_COOKIES_ALLOWED_DOMAIN=localhost
AUTH_REDIRECT_URL=http://localhost:8030
AUTH_STYTCH_PUBLIC_TOKEN=some-token